<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Food Sources in District 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body { 
        margin: 10; 
        padding: 10; 
      }
      #map { 
        position:relative;
        height: 720px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
      .mapboxgl-popup-content{
        padding: 0 0 0 10;
      }

      @media screen and (max-width: 600px) {
        #map {
          width: 80%;
        }
      }
    </style>
    </head>
    <body>
    
    <style>
      .disposalkey{
        float:left;
      }
      .containerkey{
        float:left;
      }
      .keystuff{
        margin-top:5%;
        margin-bottom:5%;
      }
      .keystuff p{
        padding-left: 7%;
        margin-top: auto;
        font-size:14px;
      }
      .keyicons{
        width:5%;
        float:left;
      }
      .icons{
        width:15%;
      }
      .throw{
        align:left;
      }
      .plate{
        align:left;
      }
      .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px 'Roboto', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: static;
        right: 10px;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
        
      .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }

      .subcaption{
        font-size:14px;
      }

      @media screen and (max-width: 600px) {
        .legend {
          width: 80%;
        }
        .legend div span {
          width: 3%;
        }
      }
      </style>
    
    <div id="store-legend" class="legend">
      <h1>Disposal and container options in Columbia and Barnard dining halls</h1>
      
      <p class="subcaption">Click the pins on the map below to see which options are available at each dining hall.
      </p>
      <p class="subcaption">An opaque icon indicates that the option exists at the dining hall, while a translucent icon indicates that it does not.</p>
      
      <div><h2 style="margin-bottom:0%;">Key</h2><div></div>
      <div class="disposalkey">
        <p><b>Disposal options</b></p>
        <div class="keystuff"><img class="keyicons" src="../assets/trash_bin-01.svg"></img><p>Trash Bin</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/recycling_bin-01.svg"></img><p>Recycling Bin</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Compost Bin</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/platters-01.svg"></img><p>Server/Platter</p></div>  
        <div class="keystuff"><img class="keyicons" src="../assets/conveyor-01.svg"></img><p>Conveyor Belt</p></div> 
      </div>
      <div class="containerkey">
        <p><b>Container options</b></p>
        <div class="keystuff"><img class="keyicons" src="../assets/ceramic-01.svg"></img><p>Ceramic</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/eco-tray-01.svg"></img><p>Eco-container</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compostable-01.svg"></img><p>To-go container</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/paper-01.svg"></img><p>Paper</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/plastic-01.svg"></img><p>Plastic</p></div>  
      </div>
      
    </div>

    <div id='map'></div>

    
  </body>
  
</html>