<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Food Sources in District 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
      body { 
        margin: 10; 
        padding: 10; 
      }
      #map { 
        position:relative;
        height: 720px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }

      @media screen and (max-width: 600px) {
        #map {
          width: 80%;
        }
      }
    </style>
    </head>
    <body>
    
    <style>
      .disposalkey{
        float:left;
      }
      .containerkey{
        float:left;
      }
      .keystuff{
        margin-top:5%;
        margin-bottom:5%;
      }
      .keystuff p{
        margin-left:10p x;
        margin-top: auto;
        font-size:14px;
      }
      .keyicons{
        width:5%;
        float:left;
      }
      .icons{
        width:15%;
      }
      .throw{
        align:left;
      }
      .plate{
        align:left;
      }
      .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px 'Roboto', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: static;
        right: 10px;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
        
      .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }

      .subcaption{
        font-size:14px;
      }

      @media screen and (max-width: 600px) {
        .legend {
          width: 80%;
        }
        .legend div span {
          width: 3%;
        }
      }
      </style>
    
    <div id="store-legend" class="legend">
      <h1>Disposal and container options in Columbia and Barnard dining halls</h1>
      
      <p class="subcaption">Click the pins on the map below to see which options are available at each dining hall.
      </p>
      
      <div><b>Key</b><div></div>
      <div class="disposalkey">
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>  
      </div>
      <div class="containerkey">
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>
        <div class="keystuff"><img class="keyicons" src="../assets/compost_bin-01.svg"></img><p>Grocery stores</p></div>  
      </div>
      
      <p>Sources: NYC Department of Health and Mental Hygiene & NY State Department of Agriculture and Markets</p>
    </div>

    <div id='map'></div>

    
  </body>
</html>